var wh40KProperties = {
    version : '1.0',
    filtros_xml : {
        character_profile_name : 'Entrada'
    },
    characteristics : [
        {_name : 'M', _value : undefined, _xmlName : 'M'},
        {_name : 'HA', _value : undefined, _xmlName : 'HA'}, 
        {_name : 'HP', _value : undefined, _xmlName : 'HP'},
        {_name : 'F', _value : undefined, _xmlName : 'F'},
        {_name : 'R', _value : undefined, _xmlName : 'R'},
        {_name : 'H', _value : undefined, _xmlName : 'H'},
        {_name : 'A', _value : undefined, _xmlName : 'A'},
        {_name : 'Ld', _value : undefined, _xmlName : 'Ld'},
        {_name : 'Sv', _value : undefined, _xmlName : 'Sv'},

    ]
}
