var wh40KProperties = {
    'version' : '1.0',
    'filtros_xml' : {
        'character_profile_name' : 'Entrada'
    },
    characteristics : [
        {'name' : 'M', 'description' : 'Movimiento'},
        {'name' : 'WS', 'description' : 'Habilidad de Armas'}, 
        {'name' : 'BS', 'description' : 'Habilidad de Proyectiles'},
        {'name' : 'S', 'description' : 'Fuerza'},
        {'name' : 'T', 'description' : 'Resistencia'},
        {'name' : 'W', 'description' : 'Heridas'},
        {'name' : 'A', 'description' : 'Ataques'},
        {'name' : 'Ld', 'description' : 'Liderazgo'},
        {'name' : 'Save', 'description' : 'Salvaci\u00f3n'},
    ],
    weapon_chars : [
        {'name' : 'Range', 'description' : 'Rango'},
        {'name' : 'Type', 'description' : 'Tipo'}, 
        {'name' : 'S', 'description' : 'Fuerza'},
        {'name' : 'AP', 'description' : 'Factor de Penetraci\u00f3n'},
        {'name' : 'D', 'description' : 'Da\u00f1o'},
        {'name' : 'Abilities', 'description' : 'Habilidades'},
    ],
    wh_40_databases : [
        {_name : 'Adeptus Ministorum', _version : '8',  _path : 'resources/xml_db/8th/Adeptus_Ministorum_8th.cat'},
        {_name : 'Marines Espaciales', _version : '8',  _path : 'resources/xml_db/8th/Marines_Espaciales_8th.cat'}
    ],
    
}

/*
    characteristics : [
        {_name : 'M', _value : undefined, _xmlName : 'M', _rulecmp : 'UP'},
        {_name : 'HA', _value : undefined, _xmlName : 'HA', _rulecmp : 'DOWN'}, 
        {_name : 'HP', _value : undefined, _xmlName : 'HP', _rulecmp : 'DOWN'},
        {_name : 'F', _value : undefined, _xmlName : 'F', _rulecmp : 'UP'},
        {_name : 'R', _value : undefined, _xmlName : 'R', _rulecmp : 'UP'},
        {_name : 'H', _value : undefined, _xmlName : 'H', _rulecmp : 'UP'},
        {_name : 'A', _value : undefined, _xmlName : 'A', _rulecmp : 'UP'},
        {_name : 'Ld', _value : undefined, _xmlName : 'Ld', _rulecmp : 'UP'},
        {_name : 'Sv', _value : undefined, _xmlName : 'Sv', _rulecmp : 'DOWN'},

    ],
*/