<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<roster id="0207-3aa5-78bb-fa38" name="New Roster" battleScribeVersion="2.01" gameSystemId="28ec-711c-d87f-3aeb" gameSystemName="Warhammer 40,000 8th Edition" gameSystemRevision="95" xmlns="http://www.battlescribe.net/schema/rosterSchema">
  <costs>
    <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="8.0"/>
    <cost name="pts" costTypeId="points" value="160.0"/>
  </costs>
  <costLimits/>
  <forces>
    <force id="326b-053e-e9ea-06d0" name="Unbound Army (Faction)" entryId="44da-9aaf-181b-5ece" catalogueId="ebe8-544e-1fe8-fcde" catalogueRevision="53" catalogueName="Imperium - Adeptus Mechanicus">
      <rules/>
      <profiles/>
      <selections>
        <selection id="97e3-0a66-5bfc-aee1" name="Forge World Choice" entryId="4fdc-b9a7-3fe7-9e84::0dbb-e7cd-4b8e-92aa" number="1" type="upgrade">
          <rules/>
          <profiles/>
          <selections>
            <selection id="f3b6-3187-7826-52e9" name="Forge World: Ryza" entryId="4fdc-b9a7-3fe7-9e84::1202-78d3-2c86-8c31::1eb9-4ced-1ea0-2e29::dda9-4fa4-d7ea-041c" entryGroupId="4fdc-b9a7-3fe7-9e84::1202-78d3-2c86-8c31::8f3b-b73c-bc99-e19a" book="" number="1" type="upgrade">
              <rules/>
              <profiles/>
              <selections>
                <selection id="7611-ce63-4730-ed20" name="Dogma: Red in Cog and Claw" entryId="4fdc-b9a7-3fe7-9e84::1202-78d3-2c86-8c31::1eb9-4ced-1ea0-2e29::2ba4-524f-0101-bd54::1e02-f4d3-631e-9db6" number="1" type="upgrade">
                  <rules/>
                  <profiles>
                    <profile id="4fdc-b9a7-3fe7-9e84::1202-78d3-2c86-8c31::1eb9-4ced-1ea0-2e29::2ba4-524f-0101-bd54::2328-79a2-9578-8f7e" name="Red in Cog and Claw" book="Codex: Adeptus Mechanicus" hidden="false" profileTypeId="63a5-ad0e-43c1-d2f0" profileTypeName="Forge World Dogma">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Description" characteristicTypeId="44d2-8832-413f-95fe" value="You can re-roll wound rolls of 1 in the Fight phase for units with this dogma."/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <selections/>
                  <costs>
                    <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="pts" costTypeId="points" value="0.0"/>
                    <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                  <categories/>
                </selection>
              </selections>
              <costs>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="pts" costTypeId="points" value="0.0"/>
                <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
              <categories/>
            </selection>
          </selections>
          <costs>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
            <cost name="pts" costTypeId="points" value="0.0"/>
            <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="24c8-edf2-ece5-7ab3" name="No Force Org Slot" entryId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="true">
              <rules/>
              <profiles/>
            </category>
          </categories>
        </selection>
        <selection id="7802-9fdf-048c-1a10" name="Fulgurite Electro-Priests" entryId="b595-0dfd-2e13-09ab::2017-60f0-4bb4-c0bd" number="1" type="unit">
          <rules>
            <rule id="b595-0dfd-2e13-09ab::c024-cf42-865d-3e06::ad49-5c00-b6ea-2ac7" name="Canticles of the Omnissiah" book="Codex: Adeptus Mechanicus" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>All units with this ability gain a bonus during the battle depending on the Canticle of the Omnissiah currently being canted.

At the start of each battle round, pick which Canticle of the Omnissiah from the table below is in effect for the duration of the battle round. The same Canticle may not be picked twice during the same battle. 

Alternatively, you can randomly determine which Canticle of the Omnissiah is in effect by rolling a D6 and consulting the table below. Note that if you randomly determine a Canticle, it takes effect even if the same Canticle has been in effect earlier in the battle.

If you have a Battle-forged army, units only receive the bonus if every model in their Detachment has this ability.

1. Incantation of the Iron Soul:
You can re-roll failed Morale tests for affected units.

2. Litany of the Electromancer:
Roll a D6 for each enemy unit that is within 1&quot; of any affected units; on a roll of 6, the unit being rolled for suffers D3 mortal wounds.   

3. Chant of the Remorseless Fist:
You can re-roll any failed hit rolls of 1 for affected units in the Fight phase.   

4. Shroudpsalm:
Affected units gain the bonus to their armour saving throws as if they were in cover. Units already in cover are unaffected. 

5. Invocation of Machine Might:
Affected units have +1 Strength. 

6. Benediction of the Omnissiah:
You can re-roll failed hit rolls of 1 for affected units in the shooting phase.</description>
            </rule>
          </rules>
          <profiles>
            <profile id="b595-0dfd-2e13-09ab::c47a-f0ad-c6e3-fdde" name="Siphoned Vigor" book="Codex: Adeptus Mechanicus" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="If this unit wipes out an enemy unit in the Fight phase, their invulnerable save is increased to 3+ for the rest of the battle."/>
              </characteristics>
            </profile>
            <profile id="b595-0dfd-2e13-09ab::2a42-cd42-4963-c1d3::4e54-00df-5980-5f86" name="Fanatical Devotion" book="Codex: Adeptus Mechanicus" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="Each time a model in this unit loses a wound, roll a D6; on a roll of 5 or 6, the model does not lose that wound."/>
              </characteristics>
            </profile>
            <profile id="b595-0dfd-2e13-09ab::c5c1-9efb-8400-3d65::fcc4-da6a-c4fa-5903" name="Voltagheist Field" book="Codex: Adeptus Mechanicus" hidden="false" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Description" characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" value="All models in this unit have a 5+ invulnerable save. When this unit completes a charge move, pick one of the target units you charged and roll a D6 for each model in the charging unit. Any rolls of 6 inflict a mortal wound on the unit you picked."/>
              </characteristics>
            </profile>
          </profiles>
          <selections>
            <selection id="7935-ec13-ea0c-ee35" name="Fulgurite Electro-Priest" entryId="b595-0dfd-2e13-09ab::8bad-fc33-7691-e013::f139-995b-491f-2175" number="10" type="model">
              <rules/>
              <profiles>
                <profile id="b595-0dfd-2e13-09ab::8bad-fc33-7691-e013::ee77-48e2-bca4-bfa2" name="Fulgurite Electro-Priest" book="Codex: Adeptus Mechanicus" hidden="false" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="M" characteristicTypeId="0bdf-a96e-9e38-7779" value="6&quot;"/>
                    <characteristic name="WS" characteristicTypeId="e7f0-1278-0250-df0c" value="3+"/>
                    <characteristic name="BS" characteristicTypeId="381b-eb28-74c3-df5f" value="4+"/>
                    <characteristic name="S" characteristicTypeId="2218-aa3c-265f-2939" value="3"/>
                    <characteristic name="T" characteristicTypeId="9c9f-9774-a358-3a39" value="3"/>
                    <characteristic name="W" characteristicTypeId="f330-5e6e-4110-0978" value="1"/>
                    <characteristic name="A" characteristicTypeId="13fc-b29b-31f2-ab9f" value="2"/>
                    <characteristic name="Ld" characteristicTypeId="00ca-f8b8-876d-b705" value="8"/>
                    <characteristic name="Save" characteristicTypeId="c0df-df94-abd7-e8d3" value="6+"/>
                  </characteristics>
                </profile>
              </profiles>
              <selections>
                <selection id="3ca7-b6ba-24c7-4548" name="Electroleech Stave" entryId="b595-0dfd-2e13-09ab::8bad-fc33-7691-e013::de62-4864-6fb3-004a::10b6-2d55-d852-6ac0" book="" number="10" type="upgrade">
                  <rules/>
                  <profiles>
                    <profile id="b595-0dfd-2e13-09ab::8bad-fc33-7691-e013::de62-4864-6fb3-004a::3109-f9fc-2994-7ba6" name="Electroleech Stave" book="Codex: Adeptus Mechanicus" hidden="false" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Range" characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" value="Melee"/>
                        <characteristic name="Type" characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" value="Melee"/>
                        <characteristic name="S" characteristicTypeId="59b1-319e-ec13-d466" value="+2"/>
                        <characteristic name="AP" characteristicTypeId="75aa-a838-b675-6484" value="-2"/>
                        <characteristic name="D" characteristicTypeId="ae8a-3137-d65b-4ca7" value="D3"/>
                        <characteristic name="Abilities" characteristicTypeId="837d-5e63-aeb7-1410" value="Each time you make a wound roll of 6+ with this weapon, the target suffers D3 mortal wounds instead of the normal damage."/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <selections/>
                  <costs>
                    <cost name="pts" costTypeId="points" value="0.0"/>
                    <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                    <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
                  </costs>
                  <categories/>
                </selection>
              </selections>
              <costs>
                <cost name="pts" costTypeId="points" value="160.0"/>
                <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="0.0"/>
                <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
              </costs>
              <categories/>
            </selection>
          </selections>
          <costs>
            <cost name="pts" costTypeId="points" value="0.0"/>
            <cost name=" PL" costTypeId="e356-c769-5920-6e14" value="8.0"/>
            <cost name="CP" costTypeId="2d3b-b544-ad49-fb75" value="0.0"/>
          </costs>
          <categories>
            <category id="be5c-64d5-607b-0b72" name="Faction: &lt;Forge World&gt;" entryId="dfde-d915-6e58-09af" primary="false">
              <rules/>
              <profiles/>
            </category>
            <category id="7db6-4342-ee69-8624" name="Faction: Adeptus Mechanicus" entryId="ca27-5069-1c2c-a28b" primary="false">
              <rules/>
              <profiles/>
            </category>
            <category id="da04-36a1-44ae-7b9b" name="Faction: Cult Mechanicus" entryId="6bb8-fe7f-7918-bf8f" primary="false">
              <rules/>
              <profiles/>
            </category>
            <category id="dcdc-e733-51d8-0401" name="Fulgurite" entryId="4cf4-52eb-596c-6a8d" primary="false">
              <rules/>
              <profiles/>
            </category>
            <category id="1648-f293-c3d0-a855" name="Infantry" entryId="3d52-fccf-10c0-3fae" primary="false">
              <rules/>
              <profiles/>
            </category>
            <category id="6b7a-5570-c961-da31" name="Electro-Priests" entryId="9fb2-7ff0-3fc7-725f" primary="false">
              <rules/>
              <profiles/>
            </category>
            <category id="e3e3-f0ee-17ae-0593" name="Faction: Imperium" entryId="84e2-9fa9-ebe6-1d18" primary="false">
              <rules/>
              <profiles/>
            </category>
            <category id="92b7-075c-e4c4-8090" name="Elites" entryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="true">
              <rules/>
              <profiles/>
            </category>
          </categories>
        </selection>
      </selections>
      <categories>
        <category id="bdd5-ffe7-d969-f31e" name="Uncategorised" entryId="(No Category)" primary="false">
          <rules/>
          <profiles/>
        </category>
        <category id="412d-0f45-cd8b-864d" name="No Force Org Slot" entryId="ff36a6f3-19bf-4f48-8956-adacfd28fe74" primary="false">
          <rules/>
          <profiles/>
        </category>
        <category id="0883-5724-5ea9-28e7" name="HQ" entryId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" primary="false">
          <rules/>
          <profiles/>
        </category>
        <category id="ce63-164a-bf1f-b6c9" name="Troops" entryId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" primary="false">
          <rules/>
          <profiles/>
        </category>
        <category id="ec1b-e4df-c66f-f524" name="Elites" entryId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" primary="false">
          <rules/>
          <profiles/>
        </category>
        <category id="e521-4a2e-96b0-2330" name="Fast Attack" entryId="c274d0b0-5866-44bc-9810-91c136ae7438" primary="false">
          <rules/>
          <profiles/>
        </category>
        <category id="8cb8-751d-2822-2577" name="Heavy Support" entryId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" primary="false">
          <rules/>
          <profiles/>
        </category>
        <category id="4f0b-d608-7f92-302f" name="Flyer" entryId="e888-1504-aa61-95ff" primary="false">
          <rules/>
          <profiles/>
        </category>
        <category id="1e91-0e2e-0851-cc36" name="Dedicated Transport" entryId="1b66-3f5f-6705-079a" primary="false">
          <rules/>
          <profiles/>
        </category>
        <category id="52c1-d950-3727-a628" name="Lord of War" entryId="c888f08a-6cea-4a01-8126-d374a9231554" primary="false">
          <rules/>
          <profiles/>
        </category>
        <category id="9b05-6de8-985c-6d9d" name="Fortification" entryId="d713cda3-5d0f-40d8-b621-69233263ec2a" primary="false">
          <rules/>
          <profiles/>
        </category>
        <category id="522f-ff96-42c1-eeaf" name="Warlord" entryId="ae09-117e-a6fa-316b" primary="false">
          <rules/>
          <profiles/>
        </category>
      </categories>
      <forces/>
    </force>
  </forces>
</roster>